# Frontend Production Environment Variables
# Copy these to Vercel → Settings → Environment Variables

# =============================================================================
# API BACKEND URL
# =============================================================================
# Railway backend URL from Step 2.7 of deployment
# Example: https://pathology-study.up.railway.app
# DO NOT include /api suffix (handled by frontend code)
# DO NOT include trailing slash
VITE_API_URL=https://your-app.up.railway.app

# =============================================================================
# DEPLOYMENT INSTRUCTIONS
# =============================================================================
# 1. Go to Vercel project → Settings → Environment Variables
# 2. Click "Add New"
# 3. Name: VITE_API_URL
# 4. Value: https://your-app.up.railway.app (your Railway backend URL)
# 5. Environments: Select ALL (Production, Preview, Development)
# 6. Click "Save"
# 7. Go to Deployments tab → Latest deployment → Redeploy

# =============================================================================
# VERIFICATION
# =============================================================================
# After deployment:
# 1. Open browser console (F12)
# 2. Check Network tab → API calls
# 3. API calls should go to your Railway URL
# 4. No CORS errors should appear
# 5. Login should work (test with admin/admin123)

# =============================================================================
# TROUBLESHOOTING
# =============================================================================
# ❌ CORS errors: Update Railway FRONTEND_URL to match Vercel URL, redeploy
# ❌ 404 errors: Check VITE_API_URL is correct, no typos
# ❌ Environment variable not applied: Redeploy after adding variable
# ❌ Wrong API URL in browser: Clear Vercel build cache, redeploy

# =============================================================================
# OPTIONAL: ADDITIONAL VARIABLES
# =============================================================================
# Uncomment and add if needed in future:

# Analytics ID (if you add Vercel Analytics)
# VITE_ANALYTICS_ID=...

# Feature flags
# VITE_ENABLE_DEBUG_MODE=false
# VITE_ENABLE_ADMIN_PANEL=true

# App metadata
# VITE_APP_VERSION=1.0.0
# VITE_APP_NAME=Pathologist User Study
