# Backend Production Environment Variables
# Copy these to Railway → Variables tab

# =============================================================================
# DATABASE (Auto-provided by Railway PostgreSQL)
# =============================================================================
# DATABASE_URL is automatically set by Railway when you add PostgreSQL
# Format: postgresql://postgres:PASSWORD@HOST:PORT/railway
# DO NOT manually set this - Railway manages it

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=REPLACE_WITH_GENERATED_HEX_STRING

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=3001
NODE_ENV=production

# =============================================================================
# CORS (Frontend URL)
# =============================================================================
# Update this AFTER deploying frontend to Vercel
# Example: https://pathology-study.vercel.app
FRONTEND_URL=https://your-app.vercel.app

# =============================================================================
# AWS CREDENTIALS
# =============================================================================
# From IAM user created in AWS console (Step 1.2 of deployment)
# DO NOT use root AWS account credentials
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...

# =============================================================================
# S3 BUCKET CONFIGURATION
# =============================================================================
# Bucket name from Step 1.3 of deployment
# Example: pathology-study-tiles-connor
S3_BUCKET_NAME=pathology-study-tiles-YOUR-NAME

# S3 region (must match bucket region)
# Example: us-east-1
S3_REGION=us-east-1

# =============================================================================
# CLOUDFRONT CDN
# =============================================================================
# CloudFront distribution URL from Step 1.8 of deployment
# Example: https://d1234abcd5678.cloudfront.net
# DO NOT include trailing slash
CLOUDFRONT_URL=https://d1234abcd5678.cloudfront.net

# =============================================================================
# OPTIONAL: LOGGING & MONITORING
# =============================================================================
# Uncomment if you want verbose logging
# LOG_LEVEL=debug

# Uncomment if you want to disable request logging
# DISABLE_REQUEST_LOGGING=false

# =============================================================================
# DEPLOYMENT CHECKLIST
# =============================================================================
# Before deploying, ensure:
# ✅ JWT_SECRET is generated (not the default)
# ✅ FRONTEND_URL matches your Vercel deployment
# ✅ AWS credentials are from IAM user (not root)
# ✅ S3_BUCKET_NAME matches your bucket exactly
# ✅ S3_REGION matches your bucket region
# ✅ CLOUDFRONT_URL is correct (test by loading a tile)
# ✅ DATABASE_URL is auto-provided (don't touch it)

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 🔒 Never commit these values to git
# 🔒 Store AWS credentials securely (password manager)
# 🔒 Rotate JWT_SECRET if compromised
# 🔒 Use different credentials for dev/staging/production
# 🔒 Enable Railway environment variable encryption
